# PrayerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mostafahelal/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafahelal/prayerapp/: MainActivity.kt
app/src/main/java/com/mostafahelal/prayerapp/componets/: ActionButton.kt  IconButtonWithText.kt  ItemMainDate.kt  ItemSchedule.kt  ItemTimingSchedule.kt  Screen.kt  TextBody.kt  TextHeadingLarge.kt  TextHeadingXLarge.kt  TextSubtitle.kt  TextTitle.kt
app/src/main/java/com/mostafahelal/prayerapp/di/: AppModule.kt  PrayerApp.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/local/: LocalDataSource.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/local/entity/: ReminderEntity.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/local/room/: AppDatabase.kt  ReminderDao.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/remote/network/: PrayerService.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/remote/response/: CalendarFormatResponse.kt  PrayerScheduleResponse.kt  ScheduleResponse.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/data/repository/: PrayerRepositoryImpl.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/domin/: repository.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/domin/model/: PrayerReminder.kt  Schedule.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/domin/repo/: PrayerRepository.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/presentation/: HomeScreen.kt
app/src/main/java/com/mostafahelal/prayerapp/prayer/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/data/network/: QiblaService.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/data/qiblaRepository/: QuiblaRepositoryImp.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/data/response/: QiblaResponse.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/domin/qiblaRepo/: QiblaRepository.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/presentation/: QiblaScreen.kt
app/src/main/java/com/mostafahelal/prayerapp/qibla/presentation/viewmodel/: QiblaViewModel.kt
app/src/main/java/com/mostafahelal/prayerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/mostafahelal/prayerapp/utils/: LocationHelper.kt  LocationUtils.kt  States.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_compas.xml  ic_forward.xml  qibla.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mostafahelal/prayerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
